{
  "name": "grunt-bower-bootstrap-sass-setup",
  "version": "0.0.1",
  "homepage": "https://github.com/chrisj-skinner/grunt-bower-bootstrap-sass-setup",
  "authors": [
    "Chris Skinner <chrisskinner.co>"
  ],
  "description": "Grunt | Bower | Bootstrap Sass Starter Setup",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap-sass": "~3.3.5"
  }
}
